{
  "v": 1,
  "id": "218348312416",
  "created_at": "2025-02-10T15:37:30.907551",
  "created_by": "linan",
  "name": "Joke Generator",
  "description": "An example task from the KilnAI team.",
  "instruction": "Generate a joke, given a theme. The theme will be provided as a word or phrase as the input to the model. The assistant should output a joke that is funny and relevant to the theme. If a style is provided, the joke should be in that style. The output should include a setup and punchline.",
  "requirements": [
    {
      "id": "333575067052",
      "name": "Keep on topic",
      "description": null,
      "instruction": "Keep the joke on topic. If the user specifies a theme, the joke must be related to that theme.",
      "priority": 1,
      "type": "five_star"
    },
    {
      "id": "482683585960",
      "name": "Keep it clean",
      "description": null,
      "instruction": "Avoid any jokes that are offensive or inappropriate. Keep the joke clean and appropriate for all audiences.",
      "priority": 2,
      "type": "pass_fail"
    },
    {
      "id": "141609561838",
      "name": "Be funny",
      "description": null,
      "instruction": "Make the joke funny and engaging. It should be something that someone would want to tell to their friends. Something clever, not just a simple pun.",
      "priority": 1,
      "type": "five_star"
    }
  ],
  "output_json_schema": null,
  "input_json_schema": "{\"type\":\"object\",\"properties\":{\"joke_topic\":{\"title\":\"Joke Topic\",\"type\":\"string\",\"description\":\"The topic of the joke.\"},\"joke_style\":{\"title\":\"Joke Style\",\"type\":\"string\",\"description\":\"The style of the joke, such as 'dad joke' or 'kids joke'.\"}},\"required\":[\"joke_topic\"]}",
  "thinking_instruction": "",
  "model_type": "task"
}